Timings / RUNS pour Google Spreadsheet :
|         | Run 1          | Run 2          | Run 3          | Run 4SH          | Run 5          | Run 6          |
| Slide 1 | 06:22 (-03:22) | 05:31 (-01:31) | 03:16 (+00:44) | 03:50 (+00:10)   | 04:23 (-00:53) | 03:52 (-00:22) |
| Slide 2 | 08:58 (-05:58) | 07:18 (-02:18) | 04:59 (+00:01) | 08:40 (-03:40)   | 04:28 (+00:02) | 04:53 (-00:23) |
| Slide 3 | 06:50 (-01:50) | 05:22 (-01:22) | 05:01 (-01:01) | 04:31 (-00:31)   | 04:54 (+00:06) | 04:30 (+00:30) |
| Slide 4 | 10:29 (-00:29) | 11:28 (-01:28) | 08:06 (+01:54) | 09:04 (-00:34)   | 12:28 (-03:58) | 04:50 (-00:50) |
| Slide 5 | 02:58 (+02:02) | 05:50 (-00:50) | 07:03 (-02:03) | 07:11 (-01:11)   | 05:15 (+01:45) | 03:56 (+00:34) |
| Slide 6 | 00:00 (-00:00) | 00:00 (-00:00) | 00:00 (-00:00) | 00:00 (-00:00)   | 00:00 (-00:00) | 06:27 (+00:33) |
| TOTAL   | 35:37 (-05:37) | 35:29 (-05:29) | 28:25 (+01:35) | 33:16 (-03:16)   | 31:28 (-01:28) | 28:29 (+01:31) |

Timings / RUNS pour TYPESCRIPT (DevoxxFr) :
|         | Run 1          | Run 2          | Run 3          | Run 4          | Run 5          | Run 6          |
| Slide 1 | 02:18 (+00:42) | 01:56 (+00:34) | 03:24 (-00:54) | 03:29 (-00:14) | 00:00 (-00:00) | 00:00 (-00:00) |
| Slide 2 | 07:13 (+00:17) | 06:32 (-00:02) | 05:23 (+01:07) | 05:23 (+00:07) | 00:00 (-00:00) | 00:00 (-00:00) |
| Slide 3 | 15:40 (+00:20) | 10:50 (-00:50) | 09:53 (+00:07) | 08:59 (+01:01) | 00:00 (-00:00) | 00:00 (-00:00) |
| Slide 4 | 06:36 (+03:24) | 04:37 (+00:23) | 05:01 (-00:01) | 05:10 (-00:40) | 00:00 (-00:00) | 00:00 (-00:00) |
| Slide 5 | 17:12 (-02:12) | 08:10 (-01:40) | 07:26 (-00:56) | 08:29 (-00:59) | 00:00 (-00:00) | 00:00 (-00:00) |
| Slide 6 | 00:00 (-00:00) | 13:39 (+01:21) | 11:25 (+03:35) | 09:42 (+00:18) | 00:00 (-00:00) | 00:00 (-00:00) |
| Slide 7 | 00:00 (-00:00) | 00:44 (+00:16) | 02:04 (-01:04) | 02:18 (-01:03) | 00:00 (-00:00) | 00:00 (-00:00) |
| TOTAL   | 48:59 (+02:31) | 46:28 (-01:28) | 44:36 (+00:24) | 43:30 (+01:30) | 00:00 (-00:00) | 00:00 (-00:00) |


Timings / RUNS pour TYPESCRIPT version longue (JUG) :
|         | Run 1 (-25:30) | Run 2 (-07:33) | Run 3 (-13:08) | Run 4 (-15:16) | Run 5 (-11:21) | Run 6 (-09:18) |
| Slide 1 | 03:44 (-00:44) | 04:04 (-01:04) | 04:01 (-01:01) | 02:27 (+00:33) | 03:09 (-00:09) | 03:07 (-00:07) |
| Slide 2 | 12:05 (-05:05) | 11:34 (-04:34) | 11:06 (-04:06) | 10:33 (-03:33) | 08:56 (+00:34) | 09:45 (-00:15) |
| Slide 3 | 21:43 (-03:43) | 19:08 (-01:08) | 16:58 (+01:02) | 18:31 (-00:31) | 20:56 (-04:56) | 16:52 (-00:52) |
| Slide 4 | 26:58 (-16:58) | 00:00 (-00:00) | 19:13 (-09:13) | 12:06 (-02:06) | 18:26 (-03:26) | 17:21 (-02:21) |
| Slide 5 | 03:00 (+01:00) | 00:00 (-00:00) | 00:11 (+03:49) | 28:22 (-14:22) | 19:05 (+00:55) | 19:13 (+00:47) |
| Slide 6 | 29:32 (-19:00) | 00:00 (-00:00) | 20:32 (-10:32) | 11:14 (+08:46) | 10:23 (-00:23) | 09:59 (+00:01) |
| Slide 7 | 28:58 (-08:58) | 00:00 (-00:00) | 12:52 (+07:08) | 19:09 (-09:09) | 19:36 (-04:36) | 22:00 (-07:00) |
| Slide 8 | ??:?? (+??:??) | 00:00 (-00:00) | ??:?? (+??:??) | 00:04 (+06:56) | 00:51 (+00:39) | 00:59 (+00:31) |
| Slide 9 | ??:?? (+??:??) | ??:?? (+??:??) | ??:?? (+??:??) | 01:55 (-00:55) |                |
